start_time        : 1507751410
last_update       : 1508544539
fuzzer_pid        : 29821
cycles_done       : 382
execs_done        : 137294797
execs_per_sec     : 173.10
paths_total       : 3215
paths_favored     : 258
paths_found       : 1119
paths_imported    : 2048
max_depth         : 6
cur_path          : 1455
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.22%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1508543783
last_crash        : 0
last_hang         : 1508496723
execs_since_crash : 137294797
exec_timeout      : 40
afl_banner        : slave3
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i new_tests/ -o syncdir -m none -S slave3 -- ../FFmpeg-master/ffmpeg -f tiff_pipe -i @@
