start_time        : 1507751398
last_update       : 1508544539
fuzzer_pid        : 23964
cycles_done       : 289
execs_done        : 98908316
execs_per_sec     : 126.77
paths_total       : 3219
paths_favored     : 261
paths_found       : 973
paths_imported    : 2198
max_depth         : 5
cur_path          : 1039
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.22%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1508543756
last_crash        : 0
last_hang         : 1508395600
execs_since_crash : 98908316
exec_timeout      : 40
afl_banner        : slave1
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i new_tests/ -o syncdir -m none -S slave1 -- ../FFmpeg-master/ffmpeg -f tiff_pipe -i @@
