start_time        : 1507751404
last_update       : 1508544539
fuzzer_pid        : 26102
cycles_done       : 366
execs_done        : 133626090
execs_per_sec     : 158.37
paths_total       : 3242
paths_favored     : 258
paths_found       : 1286
paths_imported    : 1908
max_depth         : 7
cur_path          : 1605
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.22%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1508543753
last_crash        : 0
last_hang         : 1507914569
execs_since_crash : 133626090
exec_timeout      : 40
afl_banner        : slave2
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i new_tests/ -o syncdir -m none -S slave2 -- ../FFmpeg-master/ffmpeg -f tiff_pipe -i @@
